[Desktop Entry]
Name=Bulldozer
Name[ar]=Bulldozer 
Name[ast]=Bulldozer 
Name[be]=Bulldozer 
Name[bn]=Bulldozer 
Name[ca]=Bulldozer 
Name[cs]=Bulldozer 
Name[da]=Bulldozer 
Name[de]=Bulldozer 
Name[el]=Bulldozer 
Name[en_GB]=Bulldozer 
Name[eo]=Bulldozer 
Name[es]=Bulldozer 
Name[et]=Bulldozer 
Name[eu]=Bulldozer 
Name[fi]=Bulldozer 
Name[fr]=Bulldozer 
Name[gl]=Bulldozer 
Name[he]=Bulldozer 
Name[hr]=Bulldozer 
Name[hu]=Bulldozer 
Name[id]=Bulldozer 
Name[it]=Bulldozer 
Name[ja]=Bulldozer 
Name[kk]=Bulldozer 
Name[ko]=Bulldozer 
Name[lt]=Bulldozer 
Name[lv]=Bulldozer 
Name[nb]=Bulldozer 
Name[nl]=Bulldozer 
Name[nn]=Bulldozer 
Name[pa]=Bulldozer 
Name[pl]=Bulldozer 
Name[pt]=Bulldozer 
Name[pt_BR]=Bulldozer 
Name[ro]=Bulldozer 
Name[ru]=Bulldozer 
Name[si]=Bulldozer 
Name[sk]=Bulldozer 
Name[sq]=Bulldozer 
Name[sr]=Bulldozer 
Name[sv]=Bulldozer 
Name[te]=Bulldozer 
Name[tr]=Bulldozer 
Name[ug]=Bulldozer 
Name[uk]=Bulldozer 
Name[ur]=Bulldozer 
Name[ur_PK]=Bulldozer 
Name[vi]=Bulldozer 
Name[zh_CN]=Bulldozer 
Name[zh_TW]=Bulldozer 
Comment=Bulldozer 
Comment[ar]=Bulldozer 
Comment[ast]=Bulldozer 
Comment[be]=Bulldozer 
Comment[bn]=Bulldozer 
Comment[ca]=Bulldozer 
Comment[cs]=Bulldozer 
Comment[da]=Bulldozer 
Comment[de]=Bulldozer 
Comment[el]=Bulldozer 
Comment[en_GB]=Bulldozer 
Comment[eo]=Bulldozer 
Comment[es]=Bulldozer 
Comment[et]=Bulldozer 
Comment[eu]=Bulldozer 
Comment[fi]=Bulldozer 
Comment[fr]=Bulldozer 
Comment[gl]=Bulldozer 
Comment[he]=Bulldozer 
Comment[hr]=Bulldozer 
Comment[hu]=Bulldozer 
Comment[id]=Bulldozer 
Comment[it]=Bulldozer 
Comment[ja]=Bulldozer 
Comment[kk]=Bulldozer 
Comment[ko]=Bulldozer 
Comment[lt]=Bulldozer 
Comment[lv]=Bulldozer 
Comment[nb]=Bulldozer 
Comment[nl]=Bulldozer 
Comment[nn]=Bulldozer 
Comment[pa]=Bulldozer 
Comment[pl]=Kernel przeznaczony dla chipów AMD opartych o architekturę Bulldozer, np. FX-8150. Ten kernel można także stosować do chipów opartych na rdzeniu Piledriver. 
Comment[pt]=Bulldozer 
Comment[pt_BR]=Bulldozer 
Comment[ro]=Bulldozer 
Comment[ru]=Bulldozer 
Comment[sk]=Bulldozer 
Comment[sq]=Bulldozer 
Comment[sr]=Bulldozer 
Comment[sv]=Bulldozer 
Comment[te]=Bulldozer 
Comment[tr]=Bulldozer 
Comment[ug]=Bulldozer 
Comment[uk]=Bulldozer 
Comment[ur]=Bulldozer 
Comment[ur_PK]=Bulldozer 
Comment[vi]=Bulldozer 
Comment[zh_CN]=Bulldozer 
Comment[zh_TW]=Bulldozer 
GenericName=Bulldozer 
GenericName[ar]=Bulldozer 
GenericName[ast]=Bulldozer 
GenericName[be]=Bulldozer 
GenericName[bn]=Bulldozer 
GenericName[ca]=Bulldozer 
GenericName[cs]=Bulldozer 
GenericName[da]=Bulldozer 
GenericName[de]=Bulldozer 
GenericName[el]=Bulldozer 
GenericName[en_GB]=Bulldozer 
GenericName[eo]=Bulldozer 
GenericName[es]=Bulldozer 
GenericName[et]=Bulldozer 
GenericName[eu]=Bulldozer 
GenericName[fi]=Bulldozer 
GenericName[fr]=Bulldozer 
GenericName[gl]=Bulldozer 
GenericName[he]=Bulldozer 
GenericName[hr]=Bulldozer 
GenericName[hu]=Bulldozer 
GenericName[id]=Bulldozer 
GenericName[it]=Bulldozer 
GenericName[ja]=Bulldozer 
GenericName[kk]=Bulldozer 
GenericName[ko]=Bulldozer 
GenericName[lt]=Bulldozer 
GenericName[lv]=Bulldozer 
GenericName[nb]=Bulldozer 
GenericName[nl]=Bulldozer 
GenericName[nn]=Bulldozer 
GenericName[pa]=Bulldozer 
GenericName[pl]=Bulldozer 
GenericName[pt]=Bulldozer 
GenericName[pt_BR]=Bulldozer 
GenericName[ro]=Bulldozer 
GenericName[ru]=Bulldozer 
GenericName[si]=Bulldozer 
GenericName[sk]=Bulldozer 
GenericName[sq]=Bulldozer 
GenericName[sr]=Bulldozer 
GenericName[sv]=Bulldozer 
GenericName[te]=Bulldozer 
GenericName[tr]=Bulldozer 
GenericName[ug]=Bulldozer 
GenericName[uk]=Bulldozer 
GenericName[ur]=Bulldozer 
GenericName[ur_PK]=Bulldozer 
GenericName[vi]=Bulldozer 
GenericName[zh_CN]=Bulldozer 
GenericName[zh_TW]=Bulldozer 


Exec=/opt/NeteXt73/./kernele bulldozer
Icon=/opt/NeteXt73/ikony/amd.png
Terminal=false
StartupNotify=true
Type=Application
Categories=Utility;
Version=1.0
Encoding=UTF-8
# vi:set encoding=UTF-8:
